<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tabliczka.js"></script>

    <Style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        body{
            background-color: #C490E4;
        }
        #tab1 {
            border-collapse: collapse;
            width: 30%;
            height: 30%;
        }

        #tab1 td, #tab1 th {
            
            padding: 8px;
        }

        #tab1 td {
            border: 1px solid #C490E4;
            align-items: center;
            text-align: center;
        }

        #tab1 tr {
            background-color: #F6C6EA;
        }

        

        .left, .top{
            background-color: #EEF1FF;
        }

        input[type=number]{
            border-radius: 10px;

        }

        input[type=number]:focus{
            background-color: #F6C6EA
        }
    </Style>
</head>
<body>
    <h2>Create a table</h2>
    <h3>Max table size: 200x200</h3>
    <label>Min row</label>
    <input type="number" id="num1" />
    <label>Max row</label>
    <input type="number" id="num2" />
    <label>Min column</label>
    <input type="number" id="num3" />
    <label>Max column</label>
    <input type="number" id="num4" />
    
    <input type="button" value="create" onclick="tabliczka(document.getElementById('num1').value, document.getElementById('num2').value, document.getElementById('num3').value, document.getElementById('num4').value)" />
    <br /><br /><br />
    <div id="result"></div>
</body>
</html>